<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.topic_index_path(@socket, :index)}>
    <.live_component
      module={OnlineVotingWeb.TopicLive.FormComponent}
      id={@topic.id}
      title={@page_title}
      action={@live_action}
      topic={@topic}
      return_to={Routes.topic_index_path(@socket, :index)}
    />
  </.modal>
<% end %>


<div class="mt-10">
  <h1 class="text-2xl font-bold mb-4">Topic: <%= @topic.name %></h1>
  <div class="m-auto shadow-md p-6 rounded-lg h-auto">
    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900"></h5>
    <ul class="flex justify-between my-2">
      <li>
        <strong>Agreed:</strong>
        <%= @topic.agreed %>
      </li>

      <li>
        <strong>Disagreed:</strong>
        <%= @topic.disagreed %>
      </li>
    </ul>
    <div class="w-full bg-red-600 rounded-full h-2.5 mb-6">
      <div class="bg-blue-600 h-2.5 rounded-full" style={@percentage}></div>
    </div>
    <div class="flex justify-between">
      <button phx-click="agreed" phx-value-id={@topic.id} class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Agree</button>
      <button phx-click="disagreed" phx-value-id={@topic.id} class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Disagree</button>
    </div>
  </div>
</div>
