<nav class="border-b">
  <div x-data="{showMenu : false}" class="container max-w-screen-lg mx-auto flex justify-between h-14">
      <a href="#" class="flex items-center cursor-pointer hover:bg-purple-50 px-2 ml-3">
          <div class="text-gray-700 font-semibold ml-2">Online Voting</div>
      </a>
      <button @click="showMenu = !showMenu" class="block md:hidden text-gray-700 p-2 rounded hover:border focus:border focus:bg-gray-100 my-2 mr-5" type="button" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
      </button>
      <ul class="md:flex text-gray-700 text-base mr-3 origin-top"
          :class="{ 'block absolute top-14 border-b bg-white w-full p-2': showMenu, 'hidden': !showMenu}"
          id="navbar-main" x-cloak>
          <li :class="showMenu && 'py-1'" class="flex items-center">
            <%= link "Topics", to: Routes.topic_index_path(@conn, :index), class: "px-3 cursor-pointer flex items-center hover:text-blue-700" %>
          </li>
          <li :class="showMenu && 'py-1'" class="flex items-center">
            <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "px-3 cursor-pointer flex items-center hover:text-red-700 text-red-400" %>
          </li>
      </ul>
  </div>
</nav>
