<div class="m-auto">
  <.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <form>
      <div class="mb-6">
        <%= text_input f, :username, class: "form-control block w-full px-4 py-2 text-sm font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Username" %>
      </div>

      <div class="mb-6">
        <%= password_input f, :encrypted_password, class: "form-control block w-full px-4 py-2 text-sm font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Password"  %>
      </div>

      <div class="text-left">
        <%= submit "Register", class: "inline-block px-7 py-3 bg-blue-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out" %>
        <p class="text-sm font-semibold mt-2 pt-1 mb-0">
          Already have an account?
          <%= link "Log in", to: Routes.session_path(@conn, :new), class: "text-red-600 hover:text-red-700 focus:text-red-700 transition duration-200 ease-in-out" %>
        </p>
      </div>
    </form>
  </.form>
</div>
