<div>
  <h2 class="mb-4 text-xl"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-submit="save"
    >

    <form>
      <div class="mb-6">
        <%= label f, :name, class: "block mb-2 text-sm font-medium text-gray-900" %>
        <%= text_input f, :name, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", placeholder: "Ipad Gen 10" %>
      </div>
      <div class="mb-6">
        <%= label f, :price, class: "block mb-2 text-sm font-medium text-gray-900" %>
        <%= number_input f, :price, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", placeholder: "100" %>
      </div>
      <%= submit "Create", phx_disable_with: "Saving...", class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center" %>
    </form>
  </.form>
</div>
