<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={OnlineAuctionWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex items-center justify-between">
  <h1 class="my-8 text-2xl">Auctions list</h1>
  <span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new), class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center" %></span>
</div>


<script>
  function moment() {
    return {
      seconds: 1,
      interval: "",
      init(seconds) {
        this.seconds = seconds;
        this.interval = setInterval(() => {
          this.seconds--
        }, 1000);
      },
      getTimeElapsed() {
        if (this.seconds < 0) {
          clearInterval(this.interval);
        }
        const minute = Math.floor(this.seconds / 60);
        const second = this.seconds % 60;
        return `${minute} minute ${second} second`;
      }
    };
  }
</script>

<div class="flex mb-2">
  <p class="mr-2">Time remaining: </p>
  <div
    x-data="moment()"
    x-init="init(120)"
    x-text="getTimeElapsed()">
  </div>
</div>


<div class="overflow-x-auto relative">
  <table class="w-full text-sm text-left text-gray-500">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
      <tr>
        <th scope="col" class="py-3 px-6">
          Items name
        </th>
        <th scope="col" class="py-3 px-6">
          Price
        </th>
        <th scope="col" class="py-3 px-6">
          Time
        </th>
        <th scope="col" class="py-3 px-6">
          Link
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @items do %>
        <tr class="bg-white border-b">
          <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrape">
            <%= item.name %>
          </th>
          <td class="py-4 px-6">
            <%= item.price %>
          </td>
          <td class="py-4 px-6">
            <%= item.timer %>
          </td>
          <td class="py-4 px-6">
            TBD
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

  <!--
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id={"item-#{item.id}"}>
        <td><%= item.name %></td>
        <td><%= item.price %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
-->
